[gd_scene format=3 uid="uid://dnewlnyiebw4q"]

[ext_resource type="PackedScene" uid="uid://m32tm2rqxj5a" path="res://assets/models/malevolent_shrine__jujutsu_kaisen.glb" id="1_2gl6x"]
[ext_resource type="Script" uid="uid://cq74idte4klgv" path="res://scripts/shrine_zone.gd" id="2_yguy6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yguy6"]
size = Vector3(8.051788, 7.828186, 7.9176025)

[sub_resource type="SphereShape3D" id="SphereShape3D_2gl6x"]
radius = 6.533287

[node name="Shrine" type="StaticBody3D" unique_id=690008872]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2033722176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23182678, 3.927826, -0.013366699)
shape = SubResource("BoxShape3D_yguy6")

[node name="Sketchfab_Scene" parent="." unique_id=995164713 instance=ExtResource("1_2gl6x")]

[node name="ShrineZone" type="Area3D" parent="." unique_id=2045843584]
script = ExtResource("2_yguy6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShrineZone" unique_id=1238315255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0331259, 0)
shape = SubResource("SphereShape3D_2gl6x")

[connection signal="body_entered" from="ShrineZone" to="ShrineZone" method="_on_body_entered"]
