[gd_scene format=3 uid="uid://ct2mp44wk0wd8"]

[ext_resource type="Texture2D" uid="uid://dp3e114nw51eb" path="res://assets/models/download (6).jpg" id="1_7jyys"]
[ext_resource type="Script" uid="uid://dab61km06f7or" path="res://scripts/story_scene.gd" id="1_n3x6s"]
[ext_resource type="Texture2D" uid="uid://ctj7w7rv17cdn" path="res://assets/models/blood decals_decal2.png" id="3_tw2aj"]
[ext_resource type="Texture2D" uid="uid://ckn50wgd4ek25" path="res://assets/models/blood decals_decal1.png" id="4_dv2j7"]
[ext_resource type="AudioStream" uid="uid://ctnv6pjg6vrca" path="res://assets/Demented-Nightmare-MP3(chosic.com).mp3" id="5_kv5ln"]
[ext_resource type="Texture2D" uid="uid://d3ammx4tc1si5" path="res://assets/models/download (7).jpg" id="6_tw2aj"]

[node name="StoryScene" type="Control" unique_id=1357452976]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n3x6s")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2085710024]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -4.0
offset_right = 2.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1747367354]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Download(6)" type="Sprite2D" parent="." unique_id=1257014355]
position = Vector2(147, 121.50002)
scale = Vector2(0.38586956, 0.32744563)
texture = ExtResource("1_7jyys")

[node name="Label" type="Label" parent="." unique_id=751877846]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -90.0
offset_right = -23.0
offset_bottom = 151.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.427493, 0.42749307, 0.42749307, 1)
theme_override_font_sizes/font_size = 17
text = "\"in the winter of  1984, the Blackwood home went silent. When the local sheriff broke down the front door, the fire was still warm in the hearth, and a single wooden rocking horse was rocking in the hallway--- yet no human soul was found.
In the center of the living room lay a blood-stained teddy bear. Beneath it, carved directly into the floorboards, were raw, jagged gouges that trailed into the darkness of  the basement staircase. The search team went down into the cellar that night. None of them walked back out.
They say the child didn't die--it changed.  It hungers not for flesh, but for human presence.  Those who step past the threshold are trapped in a loop, hunted endlessly through rotting hallways by a tormentor that never sleeps. You are not the first to enter....but the blood on these walls promises you will be the last.\""
autowrap_mode = 2

[node name="BloodDecalsDecal2" type="Sprite2D" parent="." unique_id=1479044780]
position = Vector2(327, 506)
scale = Vector2(0.8984375, 0.8515625)
texture = ExtResource("3_tw2aj")

[node name="BloodDecalsDecal3" type="Sprite2D" parent="." unique_id=673918976]
position = Vector2(787, 543)
texture = ExtResource("3_tw2aj")

[node name="BloodDecalsDecal4" type="Sprite2D" parent="." unique_id=1714518397]
position = Vector2(784, 129)
texture = ExtResource("3_tw2aj")

[node name="BloodDecalsDecal1" type="Sprite2D" parent="." unique_id=1715328706]
position = Vector2(419, 95)
texture = ExtResource("4_dv2j7")

[node name="BloodDecalsDecal5" type="Sprite2D" parent="." unique_id=839811868]
position = Vector2(328, 183)
texture = ExtResource("4_dv2j7")

[node name="BloodDecalsDecal6" type="Sprite2D" parent="." unique_id=403729744]
position = Vector2(470, 175)
texture = ExtResource("4_dv2j7")

[node name="BloodDecalsDecal7" type="Sprite2D" parent="." unique_id=1911062772]
position = Vector2(648, 107)
texture = ExtResource("4_dv2j7")

[node name="BloodDecalsDecal9" type="Sprite2D" parent="." unique_id=790227804]
position = Vector2(944, 121)
texture = ExtResource("3_tw2aj")

[node name="BloodDecalsDecal10" type="Sprite2D" parent="." unique_id=682776738]
position = Vector2(141, 569.5)
scale = Vector2(1.734375, 1.5859375)
texture = ExtResource("4_dv2j7")

[node name="ContinueButton" type="Button" parent="." unique_id=1546462807]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.6190399, 0, 0.001827284, 1)
theme_override_font_sizes/font_size = 22
text = "CONTINUE...."

[node name="CreepyMusic" type="AudioStreamPlayer" parent="." unique_id=113342848]
stream = ExtResource("5_kv5ln")
autoplay = true

[node name="Download(7)" type="Sprite2D" parent="." unique_id=137275322]
position = Vector2(1009, 539.5)
scale = Vector2(0.33695662, 0.30027172)
texture = ExtResource("6_tw2aj")
