[gd_scene format=3 uid="uid://c807agav20rkx"]

[ext_resource type="Script" uid="uid://dxmbpulsllsdo" path="res://character_body_3d.gd" id="1_g4cay"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4cay"]
radius = 0.25
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ueyqf"]
radius = 0.25
height = 1.0

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=503512247]
script = ExtResource("1_g4cay")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=499973249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4248139, 0)
mesh = SubResource("CapsuleMesh_g4cay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=970897070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4366443, 0)
shape = SubResource("CapsuleShape3D_ueyqf")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1320625641]
