[gd_scene format=3 uid="uid://c807agav20rkx"]

[ext_resource type="Script" uid="uid://dxmbpulsllsdo" path="res://character_body_3d.gd" id="1_g4cay"]
[ext_resource type="PackedScene" uid="uid://c2qvwt5qj8ywg" path="res://the_babu___grey.glb" id="2_ueyqf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ueyqf"]
radius = 0.28857422
height = 1.715622

[sub_resource type="SphereShape3D" id="SphereShape3D_ueyqf"]
radius = 0.77266484

[node name="ScaryChild" type="CharacterBody3D" unique_id=503512247]
script = ExtResource("1_g4cay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=970897070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034659803, -0.029748261, -0.023734093)
shape = SubResource("CapsuleShape3D_ueyqf")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1320625641]
avoidance_enabled = true

[node name="Sketchfab_Scene" parent="." unique_id=29735290 instance=ExtResource("2_ueyqf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.38717997, -0.7367107, 0.8734728)

[node name="KillBox" type="Area3D" parent="." unique_id=1393063726]

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillBox" unique_id=944065989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06846881, 0)
shape = SubResource("SphereShape3D_ueyqf")

[connection signal="body_entered" from="KillBox" to="." method="_on_kill_box_body_entered"]
